#pragma strict

private var hdr = "История создания кафедры";
private var txt = "В \b2002 году приказом Министерства образования РФ № 4175 создано новое "+
			"направление подготовки бакалавров и магистров 010400 «Информационные технологии» "+
			"(ИТ). Создание выпускающей кафедры «Программные системы» на факультете «Информатика» "+
			"позволило в короткие сроки организовать подготовку специалистов в СГАУ в новом "+
			"перспективном направлении, которое естественным образом дополняет уже открытые на "+
			"факультете направления группы 010000: «Прикладная математика и информатика», "+
			"«Прикладная математика и физика».\r"+
	        "Кафедра была создана в 2004 г. путем выделения из кафедры «Информационные системы и "+
	        "технологии» группы преподавателей, осуществляющих подготовку специалистов для направления "+
	        "230201 – «Автоматизированные системы обработки информации и управления» в области "+
	        "информатики, программирования и цикла специальных дисциплин, связанных со специализацией "+
	        "«Автоматизированные системы реального времени». Заведующим кафедрой был назначен доктор "+
	        "технических наук, профессор Коварцев А.Н.\r"+
	        "С 2007 г. кафедра ведет подготовку бакалавров по направлению ИТ. В 2010 на кафедре "+
	        "открывается магистратура направления 010400 - ИТ по программе «Инженерия программного "+
	        "обеспечения». В настоящее время кафедра обеспечивает обучение студентов по 14 "+
	        "общетехническим и специальным дисциплинам учебного плана специальности 230102 и 19 "+
	        "общетехнических и специальных дисциплин направления 010400.\r"+
	        "На кафедре работают 4 доктора технических наук, профессора, 8 доцентов, 2 ассистента и "+
	        "3 аспиранта. Кафедра ведет подготовку кадров высшей квалификации в аспирантуре по научным "+
	        "направлениям 05.13.01 – «Системный анализ, управление и обработка информации»; 05.13.18 – "+
	        "«Математическое моделирование, численные методы и комплексы программ».\r"+
	        "В 2009 г. при кафедре программных систем открыта «Школа информатики», основной задачей "+
	        "которой является подготовка школьников к поступлению и обучению на факультет информатики СГАУ.\r"+
	        "Основные научные направления кафедры:\r"+
	        "\aразработка методов и средств визуального программирования, тестирования и оценки "+
	        "надежности программного обеспечения в последовательном и параллельном исполнениях;\r"+
	        "\aметоды и средства программирования и отладки программного обеспечения систем "+
	        "реального времени;\r"+
	        "\aразработка информационных ресурсов для внедрения электронных и сетевых форм "+
	        "обучения;\r"+
	        "\aкомпьютерное и математическое моделирование движения космических аппаратов.\r"+
	        "В своей работе кафедра активно взаимодействует с научно-внедренческой фирмой «Сенсоры, "+
	        "модули, системы», с которой в рамках корпоративного института открыта лаборатория "+
	        "«Автоматизированные системы реального времени», оснащенная современным оборудованием и "+
	        "соответствующим программным обеспечением.";

function Start () {
	GetComponent.<TextLib_Stands_Version>().Display(hdr, txt, 0.02, 0.015, 0.8, 7, 10, ">", -0.01, false);
}