#pragma strict

private var hdr = "Научно-исследовательская работа студентов";
private var txt = "Научно-исследовательская работа студентов (НИРС) является одним из важнейших "+
			"средств повышения качества подготовки и воспитания специалистов с высшим образованием, "+
			"способных творчески применять в практической деятельности современные достижения "+
			"научно-технического и культурного прогресса. Привлечение к научно-исследовательской "+
			"работе студентов позволяет использовать их творческий и трудовой потенциал в разнообразной "+
			"деятельности, направленной на решение актуальных задач нашего университета и кафедр "+
			"факультета.\r"+
			"Основными задачами НИРС являются:\r"+
			"\aовладение методикой работы с научной литературой; проведение теоретических исследований;\r"+
			"\aвыработка навыков постановки, ведения и обработки результатов экспериментов;\r"+
			"\aвыступление с докладами, рефератами на студенческих научных конференциях и семинарах;\r"+
			"\aпубликация научных трудов студентов; участие в конкурсах научных студенческих работ.\r"+
			"Научно-исследовательская работа студентов осуществляется по трем направлениям:\r"+
			"\aв рамках учебного процесса – УИРС, проводимая на кафедрах (рефераты, курсовое и дипломное "+
			"проектирование с элементами научных исследований и др.);\r"+
			"\aв дополнение к учебному процессу (участие в олимпиадах, студенческих научных и "+
			"научно-практических конференциях, работа в семинарах кафедры, участие в различных "+
			"конкурсах и др.);\r"+
			"\aпараллельно учебному процессу (участие в госбюджетной и хоздоговорной "+
			"научно-исследовательской работе (НИР)).\r"+
			"Таким образом, научно-исследовательская работа студентов является продолжением и углублением "+
			"учебного процесса, последнее время ее развитию уделяется большое внимание как на уровне "+
			"университета, так и на уровне факультета и кафедры.\r"+
			"Ежегодно студенты кафедры участвуют в конкурсах научных студенческих работ, в работе "+
			"студенческих научных конференций, возросло качество и количество научных публикаций. "+
			"Работы студентов отмечены высокими наградами за свою научную деятельность: получено 6 "+
			"дипломов первой степени за представленные на открытый Всероссийский конкурс студенческих "+
			"научных работ по естественным, техническим и гуманитарным наукам; более 15 дипломов I и II "+
			"степени и грамот на научных студенческих конференциях, таких как: «Королевские чтения» "+
			"(СГАУ имени С.П.Королева, г.Самара), «Туполевские чтения» (КГТУ имени А.Н.Туполева, г.Казань), "+
			"«Мавлютовские чтения» (УГАТУ, г.Уфа), «Микроэлектроника и информатика-2009» (МИЭТ, г.Москва) "+
			"и т.д., где их работы также были отмечены дипломами I и II степени и грамотами. Студенты "+
			"ежегодно участвуют в работе международного симпозиума «Надежность и качество» (г.Пенза) "+
			"и Международной конференции «Математика. Компьютер. Образование» (г. Москва). На кафедре "+
			"программных систем активную работу со студентами проводят заведующий кафедрой ПС, профессор "+
			"Коварцев А.Н., к.т.н., доцент Зеленко Л.С.\r"+
			"В дальнейшем планируется более активно привлекать студентов университета к участию в "+
			"межвузовских и международных научных конференциях, межвузовских конкурсах научных работ, "+
			"в том числе и на получение грантов.";

function Start () {
	GetComponent.<TextLib_Stands_Version>().Display(hdr, txt, 0.02, 0.015, 0.8, 7, 10, ">", -0.01, true);
}